profile home_desktop {
    # Top Left Monitor (Zowie 1)
    output "BNQ ZOWIE XL LCD CCJ03844SL0" {
        mode 1920x1080@143.996Hz
        position 0,0
        scale 1
    }

    # Top Right Monitor (Zowie 2)
    output "BNQ ZOWIE XL LCD CCJ03852SL0" {
        mode 1920x1080@143.996Hz
        position 1920,0
        scale 1
    }

    # Bottom Monitor (Samsung Ultrawide)
    # Spans the entire width of the two top monitors
    output "Samsung Electric Company C49HG9x HNTR500127" {
        mode 3840x1080@143.999Hz
        position 0,1080
        scale 1
        adaptive_sync on
    }
}

profile laptop_dock {
    output eDP-1 disable
    output "BNQ BenQ RD280UG EMA2T00079087" {
        mode 3840x2560@119.991Hz
        position 0,0
        scale 1.5
    }
}

profile laptop {
    output eDP-1 enable mode 2880x1920@120Hz scale 2
}

profile "fallback" {
    output * enable
}
